###############################################################################
# Copyright (c) 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

CConfigWizardPage.0=Select Configurations
CConfigWizardPage.1=Select platforms and configurations you wish to deploy on
CConfigWizardPage.4=Project type:
CConfigWizardPage.5=Toolchains:
CConfigWizardPage.6=Configurations: 
CConfigWizardPage.7=Select all
CConfigWizardPage.8=Deselect all
CConfigWizardPage.9=Edit properties after project creation
CConfigWizardPage.10=At least one configuration should be available. Project cannot be created.
CConfigWizardPage.11=At least one configuration should be selected. Please check needed configurations.
CConfigWizardPage.12=Use "Advanced settings" button to edit project's properties.\n\nAdditional configurations can be added after project creation.\nUse "Manage configurations" buttons either on toolbar or on property pages. 
CConfigWizardPage.13=Advanced settings...

MGConfigWizardPage.0=Select configurations