###############################################################################
# Copyright (c) 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

#Template Default Values
MiniGUIMainWinProject.template.label=MiniGUI Main Window Project
MiniGUIMainWinProject.template.description=An MiniGUI Application project template for Main Window
MainWin.basics.label=Basic Settings
MainWin.basics.description=Basic properties of a project
MainWin.author.label=Author
MainWin.author.description=Name of the author
MainWin.copyright.label=Copyright notice
MainWin.copyright.description=Your copyright notice
MainWin.copyright.default=Your copyright notice
MainWin.message.default=!!!MiniGUI Main Window!!!
MainWin.message.description=Your Main Window greeting message
MainWin.message.label=Main Window greeting
MainWin.sourceDir.label=Source
MainWin.sourceDir.description=Directory for project source files
MainWin.sourceDir.default=src
MainWin.headerDir.label=Header
MainWin.headerDir.description=Directory for project header files
MainWin.headerDir.default=header

MainWin.MiniGUISDKPrefix.label=MiniGUI SDK Prefix
MainWin.MiniGUISDKPrefix.description= MiniGUI SDK Prefix path
MainWin.MiniGUISDKPrefix.default=/usr/local
MainWin.miniGUIRunmode.label=MiniGUI Runmode
MainWin.miniGUIRunmode.description=MiniGUI Runmode choice
MainWin.miniGUIRunmode.thread=Threads Mode
MainWin.miniGUIRunmode.process=Processes Mode
MainWin.miniGUIDefaultRenderer.label=MiniGUI Default Renderer
MainWin.miniGUIDefaultRenderer.description=MiniGUI Default Renderer setting
MainWin.miniGUIRunmode.default=minigui_ths
