###############################################################################
# Copyright (c) 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

#Template Default Values
MiniGUIDialogProject.template.label=MiniGUI Dialog Project
MiniGUIDialogProject.template.description=An MiniGUI Application project template for Dialog Window
Dialog.basics.label=Basic Settings
Dialog.basics.description=Basic properties of a project
Dialog.author.label=Author
Dialog.author.description=Name of the author
Dialog.copyright.label=Copyright notice
Dialog.copyright.description=Your copyright notice
Dialog.copyright.default=Your copyright notice
Dialog.message.default=!!!MiniGUI Dialog!!!
Dialog.message.description=Your Dialog greeting message
Dialog.message.label=Your Dialog greeting
Dialog.sourceDir.label=Source
Dialog.sourceDir.description=Directory for project source files
Dialog.sourceDir.default=src

Dialog.headerDir.label=Header
Dialog.headerDir.description=Directory for project header files
Dialog.headerDir.default=header

Dialog.MiniGUISDKPrefix.label=MiniGUI SDK Prefix
Dialog.MiniGUISDKPrefix.description= MiniGUI SDK Prefix path
Dialog.MiniGUISDKPrefix.default=/usr/local
Dialog.miniGUIRunmode.label=MiniGUI Runmode
Dialog.miniGUIRunmode.description=MiniGUI Runmode choice
Dialog.miniGUIRunmode.thread=Threads Mode
Dialog.miniGUIRunmode.process=Processes Mode
Dialog.miniGUIDefaultRenderer.label=MiniGUI Default Renderer
Dialog.miniGUIDefaultRenderer.description=MiniGUI Default Renderer setting
Dialog.miniGUIRunmode.default=minigui_ths
