###############################################################################
# Copyright (c) 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

#Template Default Values
EmptyMiniGUIAppProject.template.label=Empty MiniGUI Application Project
EmptyMiniGUIAppProject.template.description=An empty MiniGUI Application project template
EmptyProject.basics.label=Basic Settings
EmptyProject.basics.description=Basic properties of a project

EmptyProject.MiniGUISDKPrefix.label=MiniGUI SDK Prefix
EmptyProject.MiniGUISDKPrefix.description= MiniGUI SDK Prefix path
EmptyProject.MiniGUISDKPrefix.default=/usr/local
EmptyProject.miniGUIRunmode.label=MiniGUI Runmode
EmptyProject.miniGUIRunmode.description=MiniGUI Runmode choice
EmptyProject.miniGUIRunmode.thread=Threads Mode
EmptyProject.miniGUIRunmode.process=Processes Mode
