Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle.name
Bundle-SymbolicName: org.eclipse.cdt.fmsoft.hybridos.mstudio;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.cdt.fmsoft.hybridos.mstudio.MStudioPlugin
Bundle-Vendor: %FeynmanVendor.name
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.cdt.core;bundle-version="5.0.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="5.0.0",
 org.eclipse.cdt.ui;bundle-version="5.0.0",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="5.0.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.0",
 org.eclipse.cdt.launch;bundle-version="5.0.0",
 org.eclipse.debug.ui;bundle-version="3.4.0",
 org.eclipse.cdt.debug.core;bundle-version="5.0.0"
Export-Package: org.eclipse.cdt.fmsoft.hybridos.mstudio,
 org.eclipse.cdt.fmsoft.hybridos.mstudio.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
