#Template Default Values
MStudioCustomIALCProject.template.label=DlCustom IAL Engine Project
MStudioCustomIALCProject.template.description=A dlcustom ial engine project used by MiniGUI

Project.basics.label=Basic Settings
Project.basics.description=Basic properties of a project

Project.sourceDir.label=Source
Project.sourceDir.description=Directory for project source files
Project.sourceDir.default=src
