###############################################################################
# Copyright (c) 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

#Template Default Values
MiniGUINcsProject.template.label=MG 3.0.x Project With NCS
MiniGUINcsProject.template.description=An MiniGUI 3.0.x Application project template wiht New-Control-Set 

Ncs.basics.label=Basic Settings
Ncs.basics.description=Basic properties of a project
Ncs.author.label=Author
Ncs.author.description=Name of the author

Ncs.copyright.label=Copyright notice
Ncs.copyright.description=Your copyright notice
Ncs.copyright.default=Your copyright notice

Ncs.sourceDir.label=Source
Ncs.sourceDir.description=Directory for project source files
Ncs.sourceDir.default=src

Ncs.resourceDir.label=Resouce
Ncs.resourceDir.description=Directory for project resource files
Ncs.resourceDir.default=res

Ncs.incDir.label=Include
Ncs.incDir.description=Directory for project header files
Ncs.incDir.default=include

Ncs.MiniGUISDKPrefix.label=MiniGUI SDK Prefix
Ncs.MiniGUISDKPrefix.description= MiniGUI SDK Prefix path
Ncs.MiniGUISDKPrefix.default=/usr/local

Ncs.miniGUIRunmode.label=MiniGUI Runmode
Ncs.miniGUIRunmode.description=MiniGUI Runmode choice
Ncs.miniGUIRunmode.thread=Threads Mode
Ncs.miniGUIRunmode.process=Processes Mode

Ncs.miniGUIDefaultRenderer.label=MiniGUI Default Renderer
Ncs.miniGUIDefaultRenderer.description=MiniGUI Default Renderer setting
Ncs.miniGUIRunmode.default=minigui_ths
