source.. = src/
output.. = bin/
bin.includes = .,\
               project_library.ptkl,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               META-INF/,\
               templates/,\
               bin/

