#################################################################################
#  Copyright (c) 2008 Feynman, Inc.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#      Feynman Incorporated - initial API and implementation
#################################################################################
FeynmanVendor.name=Feynman Software
Bundle.name=Feynman hybridStudio Plugin

MStudioNewWizardsCategory.name=HybridOS
MStudioCAppProject=C Project
MStudioCAppProject.desc=New C Project
MStudioCCAppProject=C++ Project
MStudioCCAppProject.desc=New C++ Project


#build properties
MStudioArtefactType.c.sharedLib.name=hybridStudio.c.sharedLib
MStudioArtefactType.c.exe.name=hybridStudio.c.exe
MStudioBuildProperty.c.sharedLib.name=C Shared Library
MStudioBuildProperty.c.exe.name=C Executable
MStudioArtefactType.cc.sharedLib.name=hybridStudio.cc.sharedLib
MStudioArtefactType.cc.exe.name=hybridStudio.cc.exe
MStudioBuildProperty.cc.sharedLib.name=C++ Shared Library
MStudioBuildProperty.cc.exe.name=C++ Executable

#template
MStudioNewWizardTemplate.name=MStudioNewWizardTemplate.Wizard
MStudioTemplateEngineWizard.name=MStudioTemplate.Engine.Wizard
MStudioTemplateProcessTypes.name=hybridStudio.templateProcessTypes

#menu
MStudioMenu.hybridos.label=HybridOS
MStudioMenu.updateChecks.label=Check for Updates
MStudioMenu.updateChecks.tooltip=check mstudio updates
MStudioMenu.mginitService.label=Start/Stop mginit Service
MStudioMenu.mginitService.tooltip=Start/Stop mginit service based on MiniGUI
MStudioMenu.deploy.label=Deploy Projects ...
MStudioMenu.deploy.tooltip=deploy hybridos or projects

#command
MStudioCommand.update.name=hybridStudio Update
MStudioCommand.mginitService.name=Start/Stop mginit Service
MStudioCommand.deploy.name=Deploy Projects
MStudioCommand.category=HybridOS Commands

#property page
MStudioPropertyPages.common.name=HybridOS
MStudioPropertyPages.soc.name=Software Develop Package
MStudioPropertyPages.deploy.name=Deploy

#preference page
MStudioPreferencePages.hybridos.name=HybridOS
MStudioPreferencePages.soc.name=SoC Global Settings
MStudioPreferencePages.mstudio.name=hybridStudio
MStudioPreferencePages.deploy.name=Deploy


hybridStudio.contentType.res=res
MStudioResEditor.name=GUI Builder

MStudioProject.Wizard=hybridStudio Project

hybridStudio.preference.name=hybridStudio
MStudioWizardHandler.0=hybridStudio
MStudioConfigWizardPage.0=hybridStudio configuration
MStudioExportWizardCategory.name=MiniGUI
MStudioDeployWizard.name=Deploy MiniGUI Project
MStudioDeployWizard.description=Export all resources required to run a MiniGUI application on the local file system.

MStudioDeployWizard.title="MStudio Deploy"