#################################################################################
#  Copyright (c) 2008 Feynman, Inc.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#      Feynman Incorporated - initial API and implementation
#################################################################################
FeynmanVendor.name=Feynman Software
Bundle.name=Feynman mStudio Plugin

MStudioNewWizardsCategory.name=HybridOS
MStudioCAppProject=C Project
MStudioCAppProject.desc=New C Project

#build properties
MStudioArtefactType.sharedLib.name=mStudio.sharedLib
MStudioArtefactType.exe.name=mStudio.exe
MStudioBuildProperty.sharedLib.name=Shared Library
MStudioBuildProperty.exe.name=Executable

#template
MStudioNewWizardTemplate.name=MStudioNewWizardTemplate.Wizard
MStudioTemplateEngineWizard.name=MStudioTemplate.Engine.Wizard
MStudioTemplateProcessTypes.name=mStudio.templateProcessTypes

#menu
MStudioMenu.hybridos.label=HybridOS
MStudioMenu.updateChecks.label=Check Updates
MStudioMenu.updateChecks.tooltip=check mstudio updates
MStudioMenu.mginitService.label=Run mginit Service
MStudioMenu.mginitService.tooltip=run/stop mginit service based on MiniGUI
MStudioMenu.deploy.label=Deploy Projects
MStudioMenu.deploy.tooltip=deploy hybridos or projects

#command
MStudioCommand.update.name=mStudio Update
MStudioCommand.mginitService.name=Start/Stop mginit Service
MStudioCommand.deploy.name=Deploy Projects
MStudioCommand.category=HybridOS Commands

#property page
MStudioPropertyPages.common.name=HybridOS
MStudioPropertyPages.soc.name=Software Develop Package
MStudioPropertyPages.deploy.name=Deploy

#preference page
MStudioPreferencePages.hybridos.name=HybridOS
MStudioPreferencePages.soc.name=SoC
MStudioPreferencePages.mstudio.name=mStudio
MStudioPreferencePages.deploy.name=Deploy


MStudio.contentType.res=res
MStudioResEditor.name=GUI Builder

MStudioProject.Wizard=MStudio Project

MStudio.preference.name=MStudio
MStudioWizardHandler.0=MStudio
MStudioConfigWizardPage.0=MStudio configuration
MStudioExportWizardCategory.name=MiniGUI
MStudioDeployWizard.name=Deploy MiniGUI Project
MStudioDeployWizard.description=Export all resources required to run a MiniGUI application on the local file system.

