######################################################################
# Copyright (C) 2005 - 2010, Beijing FMSoft Technology Co., Ltd.     #
# Room 902, Floor 9, Taixing, No.11, Huayuan East Road, Haidian      #
# District, Beijing, P. R. CHINA 100191.                             #
# All rights reserved.                                               #
#                                                                    #
# This software is the confidentail and proprietary information of   #
# Beijing FMSoft Technology Co., Ltd. ("Confidential Information").  #
# You shall not disclose such Confidential Information and shall     #
# use it only in accordance you entered into with FMSoft.            #
#                                                                    #
#          http://www.minigui.com                                    #
#                                                                    #
######################################################################

NewModelCProjectWizard.0=HybridOS Project
NewModelCProjectWizard.1=Project name must be specified

MStudioProjectWizard.op_error.title=Error Creating Project
MStudioProjectWizard.op_error.message=Project cannot be created

MStudioProjectWizard.0=Old project will be overridden
MStudioProjectWizard.1=Existing project settings will be overridden.\nImport feature can be used instead to preserve old settings.\nOK to override ?

MStudioNewWizard.0=Others

MGMainWizardPage.0=Project type:
MGMainWizardPage.1=Show project types and toolchains only if they are supported on the platform
MGMainWizardPage.10=A project with that name already exists in the workspace.
MGMainWizardPage.2=Edit properties after project creation
MGMainWizardPage.3=No project types available. Project cannot be created
MGMainWizardPage.5=Cannot create ICProjectTypeHandler: 
MGMainWizardPage.6=File with specified name already exists.
MGMainWizardPage.7=Directory with specified name already exists.
MGMainWizardPage.8=Project name:
MGMainWizardPage.9=Project name is empty
MGMainWizardPage.11=Project name cannot contain '\#' symbol
MGMainWizardPage.12=Project category is selected. Expand the category and select a concrete project type.

MStudioNewCAppSoCConfigWizardPage.0=SoC and Software Development Package
MStudioNewCAppSoCConfigWizardPage.1=Choose SoC type and software development package
MStudioNewCAppSoCConfigWizardPage.4=SoC type:
MStudioNewCAppSoCConfigWizardPage.5=Software Development Package
MStudioNewCAppSoCConfigWizardPage.6=Please select the package for your project
MStudioNewCAppSoCConfigWizardPage.7=Select All
MStudioNewCAppSoCConfigWizardPage.8=At least one SOC type should be select. Project cannot be created.
MStudioNewCAppSoCConfigWizardPage.9=Edit properties after project creation
MStudioNewCAppSoCConfigWizardPage.10=At least one configuration should be available. Project cannot be created.
MStudioNewCAppSoCConfigWizardPage.11=At least one configuration should be selected. Please check needed configurations.
#MStudioNewCAppSoCConfigWizardPage.12=Use "Advanced settings" button to edit project's properties.\n\nAdditional configurations can be added after project creation.\nUse "Manage configurations" buttons either on toolbar or on property pages. 
MStudioNewCAppSoCConfigWizardPage.12=SQLite is a software library that\nimplements a self-contained, serverless,\nzero-configuration, transactional SQL\ndatabase engine. SQLite is the most widely\ndeployed SQL database engine in the world. 
MStudioNewCAppSoCConfigWizardPage.13=Advanced settings...

MStudioWizardHandler.0=Toolchains:
MStudioWizardHandler.1=A Toolchain is a set of tools\n
MStudioWizardHandler.2=(compiler, linker, assembler)\n
MStudioWizardHandler.3=intended to build your project.\n
MStudioWizardHandler.4=Additional tools, like a debugger,\n
MStudioWizardHandler.5=can be associated with a toolchain.
MStudioWizardHandler.6=Cannot create managed project with NULL configuration
MStudioWizardHandler.7=At least one toolchain should be selected

MGProjectTypeHandler.0=-- Other Toolchain --

#deploy wizard
MStudioDeployWizard.title=Deploy MiniGUI Project
MStudioDeployWizardPage.title=Deploy Project
MStudioDeployWizardPage.desc=Deploy MiniGUI Project Resource

MStudioDeployWizardPage.deployProblems=Deploy Problems
MStudioDeployWizardPage.target.label=Target Directory
MStudioDeployWizardPage.binary.label=Binary File
MStudioDeployWizardPage.respackage.label=Resource Package
MStudioDeployWizardPage.browse.label=Browse
MStudioDeployWizardPage.ial.label=IAL
MStudioDeployWizardPage.gal.label=GAL
MStudioDeployWizardPage.resolution.label=Color Depth

#deploy preference 
MStudioDeployPreference.title=Deploy Settings



#deploy
MStudioDeployWizard.title=Deploy HybridOS Project
MStudioDeployWizardPage.selectType.pageName=Select deploy type
MStudioDeployWizardPage.selectType.pageTitle=Deploy Type Selection
MStudioDeployWizardPage.selectType.desc=Select deploy and rootfs type

MStudioDeployWizardPage.selectExeProjects.pageName=Select executable projects
MStudioDeployWizardPage.selectExeProjects.pageTitle=Deploy Project
MStudioDeployWizardPage.selectExeProjects.desc=Deploy HybridOS Project

MStudioDeployWizardPage.selectLibProjects.pageName=Select library projects
MStudioDeployWizardPage.selectLibProjects.pageTitle=Library Selection
MStudioDeployWizardPage.selectLibProjects.desc=Select libraries

MStudioDeployWizardPage.selectServices.pageName=Select executable projects
MStudioDeployWizardPage.selectServices.pageTitle=System Services Selection
MStudioDeployWizardPage.selectServices.desc=Select services

MStudioDeployWizardPage.selectAutobootProjects.pageName=Select executable projects
MStudioDeployWizardPage.selectAutobootProjects.pageTitle=Auto Start Program Selection
MStudioDeployWizardPage.selectAutobootProjects.desc=Select auto start program



MStudioDeployWizardPage.ial.description=IAL: Input Abstract Layer Engine
MStudioDeployWizardPage.gal.description=GAL: Graphics Abstract Layer Engine

MStudioDeployWizardPage.deployErrors.NoSuchFile=File doesn't exist
MStudioDeployWizardPage.deployErrors.NoSuchDirectory=Target directory doesn't exist
MStudioDeployWizardPage.deployErrors.CreateDirectoryError=Cann't create target directory
MStudioDeployWizardPage.deployErrors.CreateDirectoryMessage=Do you want to create target directory?
MStudioDeployWizardPage.deployErrors.target.EmptyTargetDirectory=Empty target directory
MStudioDeployWizardPage.deployErrors.target.EmptyProject=Deploy a MiniGUI project
MStudioDeployWizardPage.deployErrors.target.EmptyIAL=Empty IAL
MStudioDeployWizardPage.deployErrors.target.EmptyGAL=Empty GAL
MStudioDeployWizardPage.deployErrors.target.EmptyResolution=Empty resolution
MStudioDeployWizardPage.deployErrors.target.EmptyBinaryFile=Empty binary file
MStudioDeployWizardPage.deployErrors.target.EmptyResPack=Empty resource package
MStudioDeployWizardPage.deployErrors.target.InvalidResPackName=Invalid resource package name
MStudioDeployWizardPage.deployErrors.target.InvalidBinName=Invalid binary name
MStudioDeployWizardPage.deployErrors.target.SelectProperBinFile=Please select binary file in current project
MStudioDeployWizardPage.deployErrors.target.SelectProperResFile=Please select resource package file in current project

MStudioUpdateError.desc=Error: Failed to get mStudio version
MStudioUpdateCaption.desc=Check for mStudio Updates

MStudioMenu.mginit.start.label=Run mginit Service
MStudioMenu.mginit.stop.label=Stop mginit Service

MStudioVersionWizard.add.title=Add mStudio version
MStudioVersionWizard.edit.title=Edit mStudio version
MStudioVersionWizardPage.name=mStudio Version Page
MStudioVersionWizardPage.title=new a mStudio Version
MStudioVersionWizardPage.desc=Specify version name and binary path.
