###############################################################################
# Copyright (c) 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

#Template Default Values
MiniGUIServerProject.template.label=MiniGUI Server Project
MiniGUIServerProject.template.description=An MiniGUI Application project template for Server
Server.basics.label=Basic Settings
Server.basics.description=Basic properties of a project
Server.author.label=Author
Server.author.description=Name of the author
Server.copyright.label=Copyright notice
Server.copyright.description=Your copyright notice
Server.copyright.default=Your copyright notice
Server.message.default=!!!MiniGUI Server!!!
Server.message.description=Your Server greeting message
Server.message.label=MiniGUI Server greeting
Server.sourceDir.label=Source
Server.sourceDir.description=Directory for project source files
Server.sourceDir.default=src
Server.headerDir.label=Header
Server.headerDir.description=Directory for project header files
Server.headerDir.default=header

Server.MiniGUISDKPrefix.label=MiniGUI SDK Prefix
Server.MiniGUISDKPrefix.description= MiniGUI SDK Prefix path
Server.MiniGUISDKPrefix.default=/usr/local
Server.miniGUIRunmode.label=MiniGUI Runmode
Server.miniGUIRunmode.description=MiniGUI Runmode choice
Server.miniGUIRunmode.thread=Threads Mode
Server.miniGUIRunmode.process=Processes Mode
Server.miniGUIDefaultRenderer.label=MiniGUI Default Renderer
Server.miniGUIDefaultRenderer.description=MiniGUI Default Renderer setting
Server.miniGUIRunmode.default=minigui_ths
