###############################################################################
# Copyright (c) 2008 Beijing Feynman Software Co,.Ltd.
#  
# http://www.minigui.com
# 
###############################################################################

NewModelProjectWizard.0=MiniGUI Project
NewModelProjectWizard.1=Create MiniGUI project of selected type

MGProjectWizard.op_error.title=Error Creating Project
MGProjectWizard.op_error.message=Project cannot be created

MGProjectWizard.0=Old project will be overridden
MGProjectWizard.1=Existing project settings will be overridden.\nImport feature can be used instead to preserve old settings.\nOK to override ?

MGNewWizard.0=Others

MGMainWizardPage.0=Project type:
MGMainWizardPage.1=Show project types and toolchains only if they are supported on the platform
MGMainWizardPage.10=A project with that name already exists in the workspace.
MGMainWizardPage.2=Edit properties after project creation
MGMainWizardPage.3=No project types available. Project cannot be created
MGMainWizardPage.5=Cannot create ICProjectTypeHandler: 
MGMainWizardPage.6=File with specified name already exists.
MGMainWizardPage.7=Directory with specified name already exists.
MGMainWizardPage.8=Project name:
MGMainWizardPage.9=Project name is empty
MGMainWizardPage.11=Project name cannot contain '\#' symbol
MGMainWizardPage.12=Project category is selected. Expand the category and select a concrete project type.

MGConfigWizardPage.0=Select Configurations
MGConfigWizardPage.1=Select platforms and configurations you wish to deploy on
MGConfigWizardPage.4=Project type:
MGConfigWizardPage.5=Toolchains:
MGConfigWizardPage.6=Configurations: 
MGConfigWizardPage.7=Select all
MGConfigWizardPage.8=Deselect all
MGConfigWizardPage.9=Edit properties after project creation
MGConfigWizardPage.10=At least one configuration should be available. Project cannot be created.
MGConfigWizardPage.11=At least one configuration should be selected. Please check needed configurations.
MGConfigWizardPage.12=Use "Advanced settings" button to edit project's properties.\n\nAdditional configurations can be added after project creation.\nUse "Manage configurations" buttons either on toolbar or on property pages. 
MGConfigWizardPage.13=Advanced settings...

MGWizardHandler.0=Toolchains:
MGWizardHandler.1=A Toolchain is a set of tools\n
MGWizardHandler.2=(compiler, linker, assembler)\n
MGWizardHandler.3=intended to build your project.\n
MGWizardHandler.4=Additional tools, like a debugger,\n
MGWizardHandler.5=can be associated with a toolchain.
MGWizardHandler.6=Cannot create managed project with NULL configuration
MGWizardHandler.7=At least one toolchain should be selected

MGProjectTypeHandler.0=-- Other Toolchain --

#deploy wizard
MStudioDeployWizard.title=Deploy MiniGUI Project
MStudioDeployWizardPage.title=Deploy Project
MStudioDeployWizardPage.desc=Deploy MiniGUI Project Resource

MStudioDeployWizardPage.deployProblems=Deploy Problems
MStudioDeployWizardPage.target.label=Target Directory
MStudioDeployWizardPage.binary.label=Binary File
MStudioDeployWizardPage.respackage.label=Resource Package
MStudioDeployWizardPage.browse.label=Browse
MStudioDeployWizardPage.ial.label=IAL
MStudioDeployWizardPage.gal.label=GAL
MStudioDeployWizardPage.resolution.label=Color Depth

MStudioDeployWizardPage.ial.description=IAL: Input Abstract Layer Engine
MStudioDeployWizardPage.gal.description=GAL: Graphics Abstract Layer Engine

MStudioDeployWizardPage.deployErrors.NoSuchFile=File doesn't exist
MStudioDeployWizardPage.deployErrors.NoSuchDirectory=Target directory doesn't exist
MStudioDeployWizardPage.deployErrors.CreateDirectoryError=Cann't create target directory
MStudioDeployWizardPage.deployErrors.CreateDirectoryMessage=Do you want to create target directory?
MStudioDeployWizardPage.deployErrors.target.EmptyTargetDirectory=Empty target directory
MStudioDeployWizardPage.deployErrors.target.EmptyProject=Deploy a MiniGUI project
MStudioDeployWizardPage.deployErrors.target.EmptyIAL=Empty IAL
MStudioDeployWizardPage.deployErrors.target.EmptyGAL=Empty GAL
MStudioDeployWizardPage.deployErrors.target.EmptyResolution=Empty resolution
MStudioDeployWizardPage.deployErrors.target.EmptyBinaryFile=Empty binary file
MStudioDeployWizardPage.deployErrors.target.EmptyResPack=Empty resource package
MStudioDeployWizardPage.deployErrors.target.InvalidResPackName=Invalid resource package name
MStudioDeployWizardPage.deployErrors.target.InvalidBinName=Invalid binary name
MStudioDeployWizardPage.deployErrors.target.SelectProperBinFile=Please select binary file in current project
MStudioDeployWizardPage.deployErrors.target.SelectProperResFile=Please select resource package file in current project

MStudioUpdateError.desc=Error: Failed to get mStudio version
MStudioUpdateCaption.desc=Check for mStudio Updates
