#Template Default Values
MStudioExeMiniGUIProject.template.label=MiniGUI Project
MStudioExeMiniGUIProject.template.description=An MiniGUI project template

Project.basics.label=Basic Settings
Project.basics.description=Basic properties of a project

Project.sourceDir.label=Source
Project.sourceDir.description=Directory for project source files
Project.sourceDir.default=src

Project.resourceDir.label=Resource
Project.resourceDir.description=Directory for project resource files
Project.resourceDir.default=res

Project.incDir.label=Include
Project.incDir.description=Directory for project header files
Project.incDir.default=include
