#################################################################################
#  Copyright (c) 2008 Feynman, Inc.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#      Feynman Incorporated - initial API and implementation
#################################################################################
NewMiniGUIWizardsCategory.name=MiniGUI
MiniGUIAppProject=MiniGUI Application Project
MiniGUIAppProject.desc=New MiniGUI Application Project
NewMiniGUIWizards.uifile=UI Resource File
NewMiniGUIWizards.uifile.desc=Create a UI Resource File
NewRdrResWizard.file=Renderer Resouce File
NewRdrResWizards.file.desc=Create a Renderer Resource File

FeynmanVendor.name=Feynman Software
Bundle.name=Feynman mStudio Plugin

BuildProperty.type.name.mstudio=MiniGUI Artefact Type
MStudio.projecttype.name=MiniGUI Project

MiniGUIProject.Wizard=MiniGUI Application Project

MStudio.contenttype.mrc=MRC
MStudioMRCeditor.name=GUI Builder

MStudio.contenttype.ui=MUI
MStudioUIeditor.name=UI Builder

MStudio.preference.name=MStudio
MiniGUIWizardHandler.0=MiniGUI
MiniGUIConfigWizardPage.0=MiniGUI configuration