#################################################################################
#  Copyright (c) 2008 Feynman, Inc.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#      Feynman Incorporated - initial API and implementation
#################################################################################
NewMiniGUIWizardsCategory.name=MiniGUI
MiniGUIAppProject=MiniGUI Project
MiniGUIAppProject.desc=New MiniGUI Project
NewMiniGUIWizards.uifile=UI Resource File
NewMiniGUIWizards.uifile.desc=Create a UI Resource File
NewRdrResWizard.file=Renderer Resouce File
NewRdrResWizards.file.desc=Create a Renderer Resource File

FeynmanVendor.name=Feynman Software
Bundle.name=Feynman miniStudio Plugin

BuildProperty.type.name.mstudio=MiniGUI Artefact Type
MStudio.projecttype.name=MiniGUI Project

MiniGUIProject.Wizard=MiniGUI Project

MStudio.contenttype.mrc=MRC
MStudioMRCeditor.name=GUI Builder

MStudio.contenttype.ui=MUI
MStudioUIeditor.name=UI Builder

MStudio.preference.name=miniStudio
MiniGUIWizardHandler.0=MiniGUI
MiniGUIConfigWizardPage.0=MiniGUI configuration

#help menu
MStudioUpdateChecks.name=Check for miniStudio Updates
MStudioUpdateCommand.name=miniStudio Update

MStudioExportWizardCategory.name=MiniGUI
MStudioDeployWizard.name=Deploy MiniGUI Project
MStudioDeployWizard.description=Export all resources required to run a MiniGUI application on the local file system.


extension.name = minigui
propertyType.name = MiniGUI project
propertyValue.name = MiniGUI Project
page.name = MiniGUI
page.name.0 = MiniGUI Properties
extension-point.name = MGWizard