#################################################################################
#  Copyright (c) 2008 Feynman, Inc.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#      Feynman Incorporated - initial API and implementation
#################################################################################
NewMiniGUIWizardsCategory.name=MiniGUI
MiniGUIAppProject=MiniGUI Application Project
MiniGUIAppProject.desc=New MiniGUI Application Project
newMiniGUIWizards.uifile=UI File
NewMiniGUIWizards.uifile.desc=New UI File

FeynmanVendor.name=Feynman Software
Bundle.name=Feynman mStudio Plugin

MiniGUIProject.Wizard=MiniGUI Application Project